PORT=8080

APP_ENV=development

NEXT_PUBLIC_WEB_URL=http://localhost:8080
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1

# You can use openssl rand -base64 32 or https://generate-secret.vercel.app/32 to generate a random value.
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:8080

GITHUB_ID=GITHUB_ID
GITHUB_SECRET=GITHUB_SECRET

GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET

FACEBOOK_CLIENT_ID=FACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=FACEBOOK_CLIENT_SECRET
